PORT = 5010

MONGO_URL = mongodb+srv://admin:admin!!@chatappself.qvu2q.mongodb.net/DB

JWT_SECRET_KEY = THIS_IS_THE_SECRET_KEY


# cloudinary Config Setting
CLOUDINARY_Cloud_NAME = dteobraih
CLOUDINARY_Cloud_KEY = 398869755636481
CLOUDINARY_Cloud_API_SECRET=oWIE4NF9MymH_VtuxlMMMvboR8U